{% import 'helpers/email-macros.twig' as macros %}

{% set class = 'none' %}

<table role="presentation" class="w100pc {{ class }}" width="{{ emailConfig.container.width }}" align="center" border="0" cellpadding="0" cellspacing="0" style="width: {{ emailConfig.container.width }}px; {% block containerStyle %} bgcolor="{{ contentBackground }}" {% endblock %}">
    {% block containerHeader %}{% endblock %}
    <tr>
        {% if emailConfig.container.padding %}
            {{ macros.spaceCell(emailConfig.container.padding) }}
        {% endif %}
        <td width="{{ contentWidth }}" align="center">
            <!--[if (mso)|(IE)]>
            <table width="{{ contentWidth }}" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="{{ contentBackground }}">
                <tr>
                    <td align="left">
            <![endif]-->
            <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="{{ contentWidth }}"{% block contentStyle %} bgcolor="{{ contentBackground }}" {% endblock %}>
                {% block content %}{% endblock %}
            </table>
            <!--[if (mso)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </td>
        {% if emailConfig.container.padding %}
            {{ macros.spaceCell(emailConfig.container.padding) }}
        {% endif %}
    </tr>
    {% block containerFooter %}{% endblock %}
</table>
